<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Atualizaçao de Senha - Sistema CRM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--CSS-->
    <link rel="stylesheet" href="./css/style.css">
    <!--CDN JQUERY-->
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
</head>

<body>

    <div class="banner">
        <video autoplay muted loop>
            <source src="../static/imagens/dashboard.mp4" type="video/mp4">
        </video>

        <!-- code here -->
        <div class="card">
            <div class="card-image">
            </div>

            <form action="{{url_for('reset_password', id = user.id, token_acesso=token_acesso)}}" method="post" class="card-form">
                <div class="input">
                    <input type="password" class="input-field" onkeyup="verifica_senhas()" name="nova_senha" id="nova_senha" required />
                    <label class="input-label">Digite a nova senha</label>
                </div>
                <div class="input">
                    <input type="password" class="input-field" onkeyup="verifica_senhas()" name="nova_senha2" id="nova_senha2" required />
                    <label class="input-label">Confirme sua senha</label>
                </div>
                <div class="action" id="insere_btn">
                    
                </div>
            </form>

            <div class="row">
                <div class="col-auto card-info">
                    <a href="{{url_for('login')}}">Login</a>
                </div>
                <div class="col-auto card-info">
                    <a href="{{url_for('registrar_usuario')}}">Cadastrar Usuário</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

        *,
        *:after,
        *:before {
            box-sizing: border-box;
        }

        body {
            font-family: "DM Sans", sans-serif;
            line-height: 1.5;
            background: rgb(65, 60, 56);
            background: linear-gradient(0deg, rgba(65, 60, 56, 1) 44%, rgba(82, 77, 71, 1) 65%);
            padding: 0 2rem;
        }

        .btn-personalizado {
            background: rgb(61, 170, 240);
            background: radial-gradient(circle, rgba(61, 170, 240, 1) 26%, rgba(19, 77, 101, 1) 100%);
        }

        .banner {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .banner video {
            position: fixed;
            top: 0;
            left: 0;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        img {
            max-width: 100%;
            display: block;
        }

        input {
            appearance: none;
            border-radius: 0;
        }

        .card {
            margin: 2rem auto;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 425px;
            background-color: #FFF;
            border-radius: 10px;
            padding: .75rem;
        }

        .card-image {
            border-radius: 8px;
            overflow: hidden;
            padding-bottom: 65%;
            background-image: url('https://img.freepik.com/free-vector/isometric-crm-illustration_52683-83950.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: 0 5%;
            position: relative;
        }

        .card-heading {
            position: absolute;
            left: 10%;
            top: 15%;
            right: 10%;
            font-size: 1.75rem;
            font-weight: 700;
            color: #735400;
            line-height: 1.222;

            small {
                display: block;
                font-size: .75em;
                font-weight: 400;
                margin-top: .25em;
            }
        }

        .card-form {
            padding: 2rem 1rem 0;
        }

        .input {
            display: flex;
            flex-direction: column-reverse;
            position: relative;
            padding-top: 1.5rem;

            &+.input {
                margin-top: 1.5rem;
            }
        }

        .input-label {
            color: #8597a3;
            position: absolute;
            top: 1.5rem;
            transition: .25s ease;
        }

        .input-field {
            border: 0;
            z-index: 1;
            background-color: transparent;
            border-bottom: 2px solid #eee;
            font: inherit;
            font-size: 1.125rem;
            padding: .25rem 0;

            &:focus,
            &:valid {
                outline: 0;
                border-bottom-color: #6658d3;

                &+.input-label {
                    color: #6658d3;
                    transform: translateY(-1.5rem);
                }
            }
        }

        .action {
            margin-top: 2rem;
        }

        .action-button {
            font: inherit;
            font-size: 1.25rem;
            padding: 1em;
            width: 100%;
            font-weight: 500;
            background-color: #6658d3;
            border-radius: 6px;
            color: #FFF;
            border: 0;

            &:focus {
                outline: 0;
            }
        }

        .card-info {
            padding: 1rem 1rem;
            text-align: center;
            font-size: .875rem;
            color: #8597a3;

            a {
                display: block;
                color: #6658d3;
                text-decoration: none;
            }
        }
    </style>

    <script>

        function verifica_senhas(){
            const nova_senha = document.getElementById("nova_senha");
            const nova_senha2 = document.getElementById("nova_senha2");

            if(nova_senha2.value === nova_senha.value){
                nova_senha2.setCustomValidity('');
                $("#insere_btn").html('<button type="submit" id="btn_atualiza" disabled class="action-button">Atualizar</button>');
                $("#btn_atualiza").prop('disabled', false);
            }else{
                nova_senha2.setCustomValidity('As senhas não conferem');
                $("#btn_atualiza").remove();
                $("#insere_btn").html("<p>As senhas não conferem!</p>");
            }
        }
    </script>
</body>

</html>