<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sistema CRM - Configurações</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--CSS-->
    <link rel="stylesheet" href="../static/css/style.css">
    <!--BOOTSTRAP ICONS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!--CDN JQUERY-->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
</head>

<body>

    <nav class="navbar bg-body-tertiary bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="m-1">
                <div class="input-group mb-3">
                    <input type="text" class="form-control search_box" id="tags" name="search_box" onkeyup="get_users()"
                        placeholder="Pesquisa..." aria-label="Recipient's username" aria-describedby="btn-pesquisa">
                    <button type="button" onclick="clear_input()" class="btn btn-outline-secondary" title="Limpar"
                        aria-expanded="false">
                        <span class="text-white">X</span>
                    </button>
                    <button class="btn btn-outline-secondary" onclick="get_users()" type="submit"
                        id="btn-pesquisa">Buscar</button>
                </div>
            </div>



            <button type="button" class="btn btn-primary m-1" data-bs-toggle="modal" onclick="novoCadastro()"
                data-bs-target="#modalAdicionaCadastro">
                + Adicionar Usuário</button>

            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <img src="../static/imagens/crm.png" width="50" height="50" alt="logo">
                    <a class="navbar-brand offcanvas-title" id="offcanvasNavbarLabel" href="#">Sistema CRM</a>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>

                <div class="row m-1">
                    {%if current_user.is_authenticated %}
                    <a class="text-white ">Seja bem-vindo(a) {{current_user.nome}}</a>
                    {%endif%}
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="{{url_for('home')}}"><i
                                    class="bi bi-house-door-fill"></i> Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false"><i class="bi bi-file-earmark-bar-graph-fill"></i>
                                Relatórios
                            </a>
                            <ul class="dropdown-menu">
                                {%if current_user.is_authenticated%}
                                <li><a class="dropdown-item"
                                        href="{{url_for('graficos',token_acesso1=token_acesso1,gera_letra1=gera_letra1, usuario_id = current_user.id,gera_letra2=gera_letra2,token_acesso2=token_acesso2)}}"><i
                                            class="bi bi-bar-chart-line-fill"></i> Gráficos</a></li>
                                {%endif%}
                            </ul>
                        </li>
                        {%if current_user.acesso_id == 2%}
                        <li class="nav-item">
                            <a class="nav-link "
                                href="{{url_for('painel_configuracoes_usuario', id = current_user.id)}}"
                                aria-current="page">
                                <i class="bi bi-gear"></i> Painel de Configurações
                            </a>
                        </li>
                        {%endif%}
                        {%if current_user.acesso_id == 1%}
                        <li class="nav-item dropdown">
                            <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <i class="bi bi-speedometer2"></i> Painel do Administrador
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="{{url_for('painel_configuracoes')}}"><i
                                            class="bi bi-gear"></i> Configurações
                                        dos Usuários</a></li>
                                <li><a class="dropdown-item" href="{{url_for('inicio')}}"><i
                                            class="bi bi-chat-left-text"></i> Scripts</a></li>
                            </ul>
                        </li>
                        {%endif%}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false"><i class="bi bi-file-earmark-pdf"></i>
                                Manual do Usuário
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" target="_blank" href="../static/documento/manual_sistema_crm.pdf"><i
                                            class="bi bi-download"></i> Download Manual</a></li>

                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-danger" aria-disabled="true" href="{{ url_for('logout') }}"><i
                                    class="bi bi-box-arrow-left"></i> Logoff</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>



    <div class="container">
        <div class="mx-auto p-2" id="resultado"></div>
    </div>

    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <div class="container">
        <div class="row m-1">
            <div class="col-md-10">
                <div class="alert alert-success" role="alert">
                    {% for message in messages %}
                    <p>{{ message }}</p>
                    <button type="button" class="btn-close position-absolute top-0 end-0" data-bs-dismiss="alert"
                        aria-label="Close"></button>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    {% endif %}
    {% endwith %}

    <div class="container">
        <table class="table table-dark table-hover table-bordered text-center">
            <thead class="bg-black">
                <tr>
                    <th scope="col">Nome</th>
                    <th scope="col">Email</th>
                    <th scope="col">Nível</th>
                    <th scope="col">Editar</th>
                    <th scope="col">Excluir</th>
                </tr>
            </thead>
            <tbody>
                {%for usuario in usuarios%}
                <tr>
                    <td><a href="{{url_for('dashboard_usuario', id = usuario.id)}}"
                            title="Acesso ao Dashboard do Usuário {{usuario.nome}}">{{usuario.nome}}</a></td>
                    <td>{{usuario.email}}</td>
                    <td>{{usuario.acesso_id}}</td>
                    <td><button class="btn btn-primary card_deal" title="Editar Registro" data-bs-toggle="modal"
                            data-bs-target="#modalEditaCadastro{{usuario.id}}"><i
                                class="bi bi-pencil-square text-white"></i></button></td>
                    <td><button class="btn btn-danger card_deal" title="Excluir Registro" data-bs-toggle="modal"
                            data-bs-target="#modalExcluiUsuario{{usuario.id}}"><i
                                class="bi bi-trash text-white"></i></button></td>
                </tr>

                <!-- MODAL EDITA USUÁRIO -->
                <div class="modal fade" id="modalEditaCadastro{{usuario.id}}" tabindex="-1"
                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">Edita Cadastro - {{usuario.nome}}
                                </h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <form action="{{url_for('update_usuario', id= usuario.id)}}" method="post">
                                <div class="modal-body">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-floating mb-3">
                                                <input type="text" class="form-control" value="{{usuario.nome}}"
                                                    id="nomeusuario" name="nomeusuario" placeholder="Nome">
                                                <label for="nomeusuario">Nome</label>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-floating mb-3">
                                                <input type="text" class="form-control" id="emailusuario"
                                                    value="{{usuario.email}}" name="emailusuario" placeholder="Email">
                                                <label for="emailusuario">Email</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">

                                        <div class="col-md-8">
                                            <h6>Nível de Acesso</h6>
                                            <div class="form-check form-check-inline ">
                                                <input class="form-check-input slide-toggle" name="radio_privilegio"
                                                    required value="1" type="radio">
                                                <label class="form-check-label" for="radioComprou">
                                                    Administrador
                                                </label>

                                            </div>
                                            <div class="form-check form-check-inline ">
                                                <input class="form-check-input slide-toggle" name="radio_privilegio"
                                                    required value="2" type="radio">
                                                <label class="form-check-label" for="radioNaoComprou">
                                                    Usuário Comum
                                                </label>

                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <h6 class="text-danger fw-bold">Atenção! <i class="bi bi-emoji-dizzy"></i>
                                            </h6>
                                            <button class="btn btn-danger card_deal" data-bs-toggle="modal"
                                                data-bs-target="#modalRedefineSenha{{usuario.id}}"
                                                type="submit">Redefinir Senha</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary card_deal"
                                        data-bs-dismiss="modal">Sair</button>
                                    <button type="submit" class="btn btn-primary card_deal">Salvar</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- MODAL EXCLUI REGISTRO DO USUÁRIO -->
                <div class="modal fade" id="modalExcluiUsuario{{usuario.id}}" tabindex="-1"
                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content bg-danger">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5 bg-danger text-white fw-bold text-center"
                                    id="exampleModalLabel"><i class="bi bi-exclamation-triangle-fill"></i> Excluir
                                    Registro de Usuário</h1>
                                <button type="button" class="btn-close text-white fw-bold" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body bg-danger">
                                <div class="row">
                                    <div class="col-md-12 text-white fw-bold">
                                        <h5>Deseja realmente excluir o registro referente ao usuário <span
                                                class="text-uppercase">{{usuario.nome}}</span>?</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer bg-danger fw-bold">
                                <button type="button" class="btn btn-secondary card_deal"
                                    data-bs-dismiss="modal">Sair</button>

                                <form action="{{url_for('delete_usuario', id= usuario.id)}}" method="post">
                                    <button type="submit" data-bs-toggle="modal"
                                        data-bs-target="#modalConfirmaExclusaoUsuario{{usuario.id}}"
                                        class="btn text-danger fw-bold bg-light card_deal">Excluir</button>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
                <!--FINAL MODAL EXCLUI USUARIO-->

                <!-- Modal AGUARDA exclusão USUÁRIO -->
                <div class="modal fade" id="modalConfirmaExclusaoUsuario{{usuario.id}}" data-bs-backdrop="static"
                    data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog modal-sm modal-dialog-centered">
                        <div class="modal-content bg-danger">
                            <div class="modal-body">
                                <span class="spinner-border spinner-border-sm text-light" aria-hidden="true"></span>
                                <span role="status" class="text-white">Aguarde! Excluindo registro e encaminhando e-mail
                                    para o usuário
                                    {{usuario.nome}}...</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Fim Modal AGUARDA exclusão USUÁRIO -->

                <!--MODAL REDEFINE SENHA-->
                <!-- Modal -->
                <div class="modal fade" id="modalRedefineSenha{{usuario.id}}" tabindex="-1"
                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content bg-danger">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5 text-white fw-bold" id="exampleModalLabel">Redefinição de
                                    Senha de Usuário</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <h5 class="text-white fw-bold">
                                        Deseja realmente redefinir a senha do usuário {{usuario.nome}}?
                                    </h5>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Sair</button>
                                <a type="button" href="{{url_for('reset_password_usuario', id= usuario.id)}}"
                                    class="btn btn-light text-danger fw-bold">Redefinir Senha</a>
                            </div>
                        </div>
                    </div>
                </div>
                {%endfor%}
            </tbody>
        </table>

    </div>

    <!-- Modal -->
    <div class="modal fade" id="modalAdicionaCadastro" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Cadastro de Usuário</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action="/cadastrar_usuario" method="post">
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="form-floating mb-3">
                                    <input type="text" name="usuarioNome" class="form-control" id="usuarioNome"
                                        placeholder="Nome">
                                    <label for="usuarioNome">Nome</label>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-8">
                                <div class="form-floating mb-3">
                                    <input type="text" name="usuarioEmpresa" class="form-control" id="usuario_empresa"
                                        placeholder="Nome">
                                    <label for="usuario_empresa">Empresa</label>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-floating mb-3">
                                    <input type="email" class="form-control" name="usuarioEmail" id="usuarioEmail"
                                        placeholder="name@example.com">
                                    <label for="usuarioEmail">Email</label>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-floating mb-3 input-group">
                                    <input type="text" name="usuarioSenha" aria-describedby="olho" value="123456789CRM"
                                        class="form-control" id="usuarioSenha" placeholder="Password Padrão">
                                    <label for="usuarioSenha">Password Padrão</label>

                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <h6>Nível de Acesso</h6>
                            <div class="col-md-12">
                                <div class="form-check form-check-inline ">
                                    <input class="form-check-input slide-toggle" name="radio_privilegio" value="1"
                                        type="radio">
                                    <label class="form-check-label" for="radioComprou">
                                        Administrador
                                    </label>

                                </div>
                                <div class="form-check form-check-inline ">
                                    <input class="form-check-input slide-toggle" name="radio_privilegio" value="2"
                                        type="radio">
                                    <label class="form-check-label" for="radioNaoComprou">
                                        Usuário Comum
                                    </label>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Sair</button>
                        <button type="submit" class="btn btn-success" data-bs-toggle="modal"
                            data-bs-target="#staticBackdrop">Salvar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal Adicionando Cadastro de Usuário -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm modal-dialog-centered">
            <div class="modal-content bg-success">
                <div class="modal-body">
                    <span class="spinner-border spinner-border-sm text-light" aria-hidden="true"></span>
                    <span role="status" class="text-white">Aguarde! Cadastrando e enviando e-mail ao novo
                        usuário...</span>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        .select_motivo {
            display: none;
        }



        .divflex {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card_deal {
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            border-radius: 5px;
        }

        .blob {
            background: black;
            border-radius: 50%;
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
            height: 20px;
            width: 20px;
            transform: scale(1);
            animation: pulse-black 2s infinite;
        }

        @keyframes pulse-black {
            0% {
                transform: scale(0.95);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
            }

            70% {
                transform: scale(1);
                box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
            }

            100% {
                transform: scale(0.95);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            }
        }

        .blob.white {
            background: white;
            box-shadow: 0 0 0 0 rgba(255, 255, 255, 1);
            animation: pulse-white 2s infinite;
        }

        @keyframes pulse-white {
            0% {
                transform: scale(0.95);
                box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
            }

            70% {
                transform: scale(1);
                box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
            }

            100% {
                transform: scale(0.95);
                box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
            }
        }

        .blob.red {
            background: rgb(245, 1, 1);
            box-shadow: 0 0 0 0 rgba(255, 82, 82, 1);
            animation: pulse-red 2s infinite;
        }

        @keyframes pulse-red {
            0% {
                transform: scale(0.95);
                box-shadow: 0 0 0 0 rgba(255, 82, 82, 0.7);
            }

            70% {
                transform: scale(1);
                box-shadow: 0 0 0 10px rgba(255, 82, 82, 0);
            }

            100% {
                transform: scale(0.95);
                box-shadow: 0 0 0 0 rgba(255, 82, 82, 0);
            }
        }

        .blob.orange {
            background: rgba(255, 121, 63, 1);
            box-shadow: 0 0 0 0 rgba(255, 121, 63, 1);
            animation: pulse-orange 2s infinite;
        }

        @keyframes pulse-orange {
            0% {
                transform: scale(0.95);
                box-shadow: 0 0 0 0 rgba(255, 121, 63, 0.7);
            }

            70% {
                transform: scale(1);
                box-shadow: 0 0 0 10px rgba(255, 121, 63, 0);
            }

            100% {
                transform: scale(0.95);
                box-shadow: 0 0 0 0 rgba(255, 121, 63, 0);
            }
        }

        .blob.yellow {
            background: #f77f00;
            box-shadow: 0 0 0 0 rgba(255, 177, 66, 1);
            animation: pulse-yellow 2s infinite;
        }

        @keyframes pulse-yellow {
            0% {
                transform: scale(0.95);
                box-shadow: 0 0 0 0 rgba(255, 177, 66, 0.7);
            }

            70% {
                transform: scale(1);
                box-shadow: 0 0 0 10px rgba(255, 177, 66, 0);
            }

            100% {
                transform: scale(0.95);
                box-shadow: 0 0 0 0 rgba(255, 177, 66, 0);
            }
        }

        .blob.blue {
            background: #003049;
            box-shadow: 0 0 0 0 rgb(34, 152, 202);
            animation: pulse-blue 2s infinite;
        }

        @keyframes pulse-blue {
            0% {
                transform: scale(0.95);
                box-shadow: 0 0 0 0 rgba(52, 172, 224, 0.7);
            }

            70% {
                transform: scale(1);
                box-shadow: 0 0 0 10px rgba(52, 172, 224, 0);
            }

            100% {
                transform: scale(0.95);
                box-shadow: 0 0 0 0 rgba(52, 172, 224, 0);
            }
        }

        .blob.green {
            background: rgb(38, 196, 7);
            box-shadow: 0 0 0 0 rgb(101, 226, 52);
            animation: pulse-green 2s infinite;
        }

        @keyframes pulse-green {
            0% {
                transform: scale(0.95);
                box-shadow: 0 0 0 0 rgba(51, 217, 178, 0.7);
            }

            70% {
                transform: scale(1);
                box-shadow: 0 0 0 10px rgba(51, 217, 178, 0);
            }

            100% {
                transform: scale(0.95);
                box-shadow: 0 0 0 0 rgba(51, 217, 178, 0);
            }
        }

        .blob.purple {
            background: rgba(142, 68, 173, 1);
            box-shadow: 0 0 0 0 rgba(142, 68, 173, 1);
            animation: pulse-purple 2s infinite;
        }

        @keyframes pulse-purple {
            0% {
                transform: scale(0.95);
                box-shadow: 0 0 0 0 rgba(142, 68, 173, 0.7);
            }

            70% {
                transform: scale(1);
                box-shadow: 0 0 0 10px rgba(142, 68, 173, 0);
            }

            100% {
                transform: scale(0.95);
                box-shadow: 0 0 0 0 rgba(142, 68, 173, 0);
            }
        }

        .linha-dados {
            border-left: transparent;
            border-right: transparent;
            border-top: transparent;
            margin-top: 5px;
        }

        .colunas-dados {
            border-style: solid;
            border-top-width: 15px;
            border-bottom: transparent;
            border-left: transparent;
            border-right: transparent;
        }

        .ui-autocomplete {
            max-height: 100px;
            overflow-y: auto;
            z-index: 3000 !important;
            /* prevent horizontal scrollbar */
            overflow-x: hidden;
        }
    </style>

</body>

<script>
    $(function () {
        var availableTags = [{%for usuario in usuarios %} 
                '{{usuario.nome}}',
        {% endfor %}     ];
    $("#tags").autocomplete({
        source: availableTags
    });
        });


    $(function () {
        var empresas = [{%for empresa in empresas %} 
                '{{empresa.nome_empresa|safe}}',
        {% endfor %}     ];
    $("#usuario_empresa").autocomplete({
        source: empresas
    });
        });



    function get_users() {
        const nomes = $("#tags").val();
        event.preventDefault();
        $.ajax({
            url: "/search_user/" + nomes,
            type: "GET",
            dataType: "json",
            success: function (data) {
                var id_num = data[0]["id"];
                console.log(data[0]);
                if (nomes === '') {
                    $("#resultado").html('');
                } else {
                    console.log(data[0]);
                    $("#resultado").html(' <h5 class="text-white fw-bold text-center">Registro Encontrado</h5>\
                    <table class="table table-dark table-hover table-bordered text-center">\
            <thead class="bg-black">\
                <tr>\
                    <th scope="col">Nome</th>\
                    <th scope="col">Email</th>\
                    <th scope="col">Nível</th>\
                    <th scope="col">Editar</th>\
                    <th scope="col">Excluir</th>\
                </tr>\
            </thead>\
            <tbody>\
                <tr>\
                    <td>'+ data[0]['nome'] + '</td>\
                    <td>'+ data[0]['email'] + '</td>\
                    <td>'+ data[0]['acesso_id'] + '</td>\
                    <td><button class="btn btn-primary card_deal" title="Editar Registro" data-bs-toggle="modal"\
                            data-bs-target="#modalEditaCadastro'+ data[0]['id'] + '"><i\
                                class="bi bi-pencil-square text-white"></i></button></td>\
                    <td><button class="btn btn-danger card_deal" title="Excluir Registro" data-bs-toggle="modal"\
                            data-bs-target="#modalExcluiUsuario'+ data[0]['id'] + '"><i\
                                class="bi bi-trash text-white"></i></button></td>\
                </tr></tbody></table>');
                }
                console.log(data);
            },
            error: function () {
                $("#resultado").html(``);
                console.log("Registro inexistente");
            },
        });
    }

    function clear_input() {
        $("#tags").val("");
        $("#resultado").html('');
    }


</script>

</html>