<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cadastre-se - Sistema CRM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--CSS-->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="banner">
        <video autoplay muted loop>
            <source src="../static/imagens/dashboard.mp4" type="video/mp4">
        </video>
        <!-- code here -->
        <div class="card">
            <div class="card-image">
            </div>

            <form action="/cadastra_usuario" method="post" class="card-form">
                <div class="input">
                    <input type="text" class="input-field" id="nome_usuario" name="usuarioNome" required />
                    <label class="input-label">Nome</label>
                </div>
                <div class="row">
                    <div class="input col-md-6">
                        <input type="text" class="input-field" id="email_usuario" name="usuarioEmail" required />
                        <label class="input-label">E-mail</label>
                    </div>
                    <div class="input col-md-4">
                        <input type="password" class="input-field" id="senha_usuario" name="usuarioSenha" required />
                        <label class="input-label">Password</label>
                        <span style="margin-left: 250px; cursor: pointer;" title="Mostrar Senha"><button
                            type="button" class="btn" style=" margin-bottom: -25px;"  id="olhos" onclick="togglePass()">🔍</button></span>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-12">
                        <div class="form-check form-check-inline ">
                            <input class="form-check-input slide-toggle" name="radio_privilegio"
                                 value="1" type="radio" >
                            <label class="form-check-label" for="radioComprou">
                                Administrador
                            </label>

                        </div>
                        <div class="form-check form-check-inline ">
                            <input class="form-check-input slide-toggle" name="radio_privilegio"
                                value="2" type="radio">
                            <label class="form-check-label" for="radioNaoComprou">
                                Usuário Comum
                            </label>

                        </div>
                    </div>
                </div>
                <div class="action">
                    <button type="submit" class="action-button">Cadastrar</button>
                </div>
            </form>
            <div class="card-info">
                <a href="{{url_for('home')}}">Home</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

        *,
        *:after,
        *:before {
            box-sizing: border-box;
        }

        body {
            font-family: "DM Sans", sans-serif;
            line-height: 1.5;
            background: rgb(65, 60, 56);
            background: linear-gradient(0deg, rgba(65, 60, 56, 1) 44%, rgba(82, 77, 71, 1) 65%);
            padding: 0 2rem;
        }

        .banner {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .banner video {
            position: fixed;
            top: 0;
            left: 0;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        img {
            max-width: 100%;
            display: block;
        }



        input {
            appearance: none;
            border-radius: 0;
        }

        .card {
            margin: 2rem auto;
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 700px;
            background-color: #FFF;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding: .75rem;
        }

        .card-image {
            border-radius: 8px;
            overflow: hidden;
            padding-bottom: 65%;
            background-image: url('https://img.freepik.com/free-vector/isometric-crm-illustration_52683-83950.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: 0 5%;
            position: relative;
        }

        .card-heading {
            position: absolute;
            left: 10%;
            top: 15%;
            right: 10%;
            font-size: 1.75rem;
            font-weight: 700;
            color: #735400;
            line-height: 1.222;

            small {
                display: block;
                font-size: .75em;
                font-weight: 400;
                margin-top: .25em;
            }
        }

        .card-form {
            padding: 2rem 1rem 0;
        }

        .input {
            display: flex;
            flex-direction: column-reverse;
            position: relative;
            padding-top: 1.5rem;

            &+.input {
                margin-top: 1.5rem;
            }
        }

        .input-label {
            color: #8597a3;
            position: absolute;
            top: 1.5rem;
            transition: .25s ease;
        }

        .input-field {
            border: 0;
            z-index: 1;
            background-color: transparent;
            border-bottom: 2px solid #eee;
            font: inherit;
            font-size: 1.125rem;
            padding: .25rem 0;

            &:focus,
            &:valid {
                outline: 0;
                border-bottom-color: #6658d3;

                &+.input-label {
                    color: #6658d3;
                    transform: translateY(-1.5rem);
                }
            }
        }

        .action {
            margin-top: 2rem;
        }

        .action-button {
            font: inherit;
            font-size: 1.25rem;
            padding: 1em;
            width: 100%;
            font-weight: 500;
            background-color: #6658d3;
            border-radius: 6px;
            color: #FFF;
            border: 0;

            &:focus {
                outline: 0;
            }
        }

        .card-info {
            padding: 1rem 1rem;
            text-align: center;
            font-size: .875rem;
            color: #8597a3;

            a {
                display: block;
                color: #6658d3;
                text-decoration: none;
            }
        }
    </style>

    <script>
         function togglePass() {
            const input = document.querySelector("#senha_usuario");
            const button = document.querySelector("#olho");
            //button.addEventListener('click', togglePass);
            if (input.type == "password") {
                input.type = "text";
                button.textContent = "🔍";
            } else {
                input.type = "password";
                button.textContent = "🔍";
            }
        }
    </script>
</body>

</html>